<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
          
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        .grid-item{
            text-align: center;
            border: 1px solid black;
        }
        
     .header{
            grid-column: 1/7;
            grid-row: 1/3;
            background-color: skyblue;
        }
        .content{
           grid-column: 1/7;
            grid-row: 6/11;
            background-color: lightgray;
        }


        .signup{
            grid-row: 6/8;
            grid-column: 1/7;
            background-color: lightskyblue;
        }
        .feature-1{
            grid-column: 1/3;
            grid-row: 3/6;
            background-color: lightyellow;
        }
        .feature-2{
          grid-column: 3/5;
          grid-row: 3/6;
          background-color: lightpink;
        }
        .feature-3{
            grid-column: 5/7;
            grid-row: 3/6;
            background-color: plum;
        }

@media screen and (min-width: 577px) and (max-width: 768px) {
            .header{
                grid-column: 1/7;
                grid-row: 1/3;
               
        }
        .content{
            grid-column: 1/7;
            grid-row: 3/7;
           
        }


        .signup{
            grid-column: 1/4;
            grid-row: 7/9;
          
        }
        .feature-1{
            grid-column: 4/7;
            grid-row: 7/9;
          
        }
        .feature-2{
            grid-column: 1/4;
            grid-row: 9/11;
          
        }
        .feature-3{
            grid-column: 4/7;
            grid-row: 9/11;
           
        }
}

        @media screen and (max-width:576px) {
            .header{
                grid-column: 1/7;
                grid-row: 1/3;
        }
        .content{
            grid-column: 1/7;
            grid-row: 3/7;
        }


        .signup{
            grid-column: 1/7;
            grid-row: 7/8;
        }
        .feature-1{
            grid-column: 1/7;
            grid-row: 8/9;
        }
        .feature-2{
            grid-column: 1/7;
            grid-row: 9/10;
        }
        .feature-3{
            grid-column: 1/7;
            grid-row: 10/11;
        }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item content">Content</div>
        <div class="grid-item signup">signup</div>
        <div class="grid-item feature-1">Feature 1</div>
        <div class="grid-item feature-2">Feature 2</div>
        <div class="grid-item feature-3">Feature 3</div>
    </div>
</body>

</html>